[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=LXDE;LxQt;
Type=Application
Exec=lxqt-config-appearance
Terminal=false
Categories=Settings;DesktopSettings;Qt;LxQt;
Icon=preferences-desktop-theme
Name=LxQt Appearance Configuration
Comment=Configure appearance of LxQt desktop
GenericName=LxQt Appearance Configuration

#TRANSLATIONS_DIR=translations


# Translations
Icon[de]=preferences-desktop-theme
Comment[de]=Einstellungen zum Aussehen der LxQt Arbeitsfläche
GenericName[de]=LxQt Erscheinungsbild Einstellunegn
Name[de]=LxQt Erscheinungsbild Einstellunegn
