[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=LXDE;Razor;
Type=Application
Exec=lxqt-config-appearance
Terminal=false
Categories=Settings;DesktopSettings;Qt;Razor;
Icon=preferences-desktop-theme
Name=Razor Appearance Configuration
Comment=Configure appearance of Razor desktop
GenericName=Razor Appearance Configuration

#TRANSLATIONS_DIR=translations


# Translations
Icon[de]=preferences-desktop-theme
Comment[de]=Einstellungen zum Aussehen der Razor Arbeitsfläche
GenericName[de]=Razor Erscheinungsbild Einstellunegn
Name[de]=Razor Erscheinungsbild Einstellunegn
