[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=LXDE;LxQt;
Type=Application
Exec=lxqt-config-appearance
Terminal=false
Categories=Settings;DesktopSettings;Qt;LxQt;
Icon=preferences-desktop-theme
Name=LxQt Appearance Configuration
Comment=Configure appearance of LxQt desktop
GenericName=LxQt Appearance Configuration

#TRANSLATIONS_DIR=translations


# Translations
Icon[es]=preferences-desktop-theme
Comment[es]=Configura el aspecto del escritorio LxQt
GenericName[es]=Configuración de Aspecto LxQt
Name[es]=Configuración de Aspecto LxQt
