[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=LXDE;LxQt;
Type=Application
Exec=lxqt-config-appearance
Terminal=false
Categories=Settings;DesktopSettings;Qt;LxQt;
Icon=preferences-desktop-theme
Name=LxQt Appearance Configuration
Comment=Configure appearance of LxQt desktop
GenericName=LxQt Appearance Configuration

#TRANSLATIONS_DIR=translations


# Translations
Icon[ru_RU]=настройки темы рабочего стола
Comment[ru_RU]=Настроить внешний вид рабочего стола LxQt
GenericName[ru_RU]=Настройка внешнего вида LxQt
Name[ru_RU]=Настройка внешнего вида LxQt
