[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=LXDE;LxQt;
Type=Application
Exec=lxqt-config-appearance
Terminal=false
Categories=Settings;DesktopSettings;Qt;LxQt;
Icon=preferences-desktop-theme
Name=LxQt Appearance Configuration
Comment=Configure appearance of LxQt desktop
GenericName=LxQt Appearance Configuration

#TRANSLATIONS_DIR=translations


# Translations
Icon[th_TH]=ค่าปรับแต่ง-เดสก์ท็อป-ชุดตกแต่ง
Comment[th_TH]=ตั้งค่ารูปลักษณ์ของเดสก์ท็อป LxQt
GenericName[th_TH]=การตั้งค่ารูปลักษณ์ LxQt
Name[th_TH]=การตั้งค่ารูปลักษณ์ LxQt
