[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=LXDE;LxQt;Razor;
Type=Application
Exec=lxqt-config-appearance
Terminal=false
Categories=Settings;DesktopSettings;Qt;LxQt;
Icon=preferences-desktop-theme
Name=LxQt Appearance Configuration
Comment=Configure appearance of LxQt desktop
GenericName=LxQt Appearance Configuration

#TRANSLATIONS_DIR=translations


# Translations
Comment[it_IT]=Configura l'aspetto del desktop LxQt
GenericName[it_IT]=Configurazione dell'aspetto di LxQt
Name[it_IT]=Configurazione dell'aspetto di LxQt
