[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=LXDE;LxQt;
Type=Application
Exec=lxqt-config-appearance
Terminal=false
Categories=Settings;DesktopSettings;Qt;LxQt;
Icon=preferences-desktop-theme
Name=LxQt Appearance Configuration
Comment=Configure appearance of LxQt desktop
GenericName=LxQt Appearance Configuration

#TRANSLATIONS_DIR=translations


# Translations
Icon[pl_PL]=preferences-desktop-theme
Comment[pl_PL]=Konfiguruj wylgąd pulpitu LxQt
GenericName[pl_PL]=Konfiguracja wyglądu LxQt
Name[pl_PL]=Konfiguracja wyglądu LxQt
