[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=LXDE;Razor;
Type=Application
Exec=lxqt-config-appearance
Terminal=false
Categories=Settings;DesktopSettings;Qt;Razor;
Icon=preferences-desktop-theme
Name=Razor Appearance Configuration
Comment=Configure appearance of Razor desktop
GenericName=Razor Appearance Configuration

#TRANSLATIONS_DIR=translations


# Translations
Icon[cs]=Nastavení vzhledu pracovní plochy
Comment[cs]=Nastavit vzhled pracovní plochy Razor
GenericName[cs]=Nastavení vzhledu
Name[cs]=Nastavení vzhledu
