<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>IconThemeConfig</name>
    <message>
        <source>LxQt Appearance Configuration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Icons Theme</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>LxQt Appearance Configuration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Icons Theme</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>LxQt Theme</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LxQtThemeConfig</name>
    <message>
        <source>LxQt Theme</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
