[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=LXDE;LxQt;
Type=Application
Exec=lxqt-config-appearance
Terminal=false
Categories=Settings;DesktopSettings;Qt;LxQt;
Icon=preferences-desktop-theme
Name=LxQt Appearance Configuration
Comment=Configure appearance of LxQt desktop
GenericName=LxQt Appearance Configuration

#TRANSLATIONS_DIR=translations


# Translations
Icon[eu]=hobespenak-mahaigaina-gaia
Comment[eu]=Konfiguratu LxQt mahaigainaren itxura
GenericName[eu]=LxQt itxuraren konfigurazioa
Name[eu]=LxQt itxuraren konfigurazioa
