[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=LXDE;LxQt;
Type=Application
Exec=lxqt-config-appearance
Terminal=false
Categories=Settings;DesktopSettings;Qt;LxQt;
Icon=preferences-desktop-theme
Name=LxQt Appearance Configuration
Comment=Configure appearance of LxQt desktop
GenericName=LxQt Appearance Configuration

#TRANSLATIONS_DIR=translations


# Translations
Icon[fi]=asetukset-työpöytä-teema
Comment[fi]=Hallitse LxQt-työpöydän ulkoasua
GenericName[fi]=LxQtin ulkoasun hallinta
Name[fi]=LxQtin ulkoasun hallinta
