<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TouchpadConfig</class>
 <widget class="QWidget" name="TouchpadConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TouchpadConfig </string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>551</width>
     <height>192</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Device</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="devicesComboBox"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="tappingEnabledCheckBox">
      <property name="text">
       <string>Single click to activate items</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="naturalScrollingEnabledCheckBox">
      <property name="text">
       <string>Natural Scrolling</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="tapToDragEnabledCheckBox">
      <property name="text">
       <string>Tap to drag</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Scrolling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="noScrollingRadioButton">
        <property name="text">
         <string>Disabled</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="twoFingerScrollingRadioButton">
        <property name="text">
         <string>Two-Finger</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="edgeScrollingRadioButton">
        <property name="text">
         <string>Edge</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="buttonScrollingRadioButton">
        <property name="text">
         <string>Button</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
